====================================================================================
                                 Marshmallow Engine
====================================================================================
            “The only game engine that tastes better slightly burned!”

Engine
======

    Main engine, may only have a single active scene at any one time.

Scenes
======

    Scenes may have many layers. Layers stacks are FILO, drawn and updated
    bottom up.

Layers
======

    There can be different types of layers, they may block update and rendering
    to other layers.

    SEE ALSO: Game::EntitySceneLayer (render and update)
              Game::Box2DSceneLayer (update-only)
              Game::PauseSceneLayer (blocks updates)

Entities
========

    Entities are stored in Game::EntitySceneLayers, they may contain any number
    of components.

Components
==========

    Components bring features to an entities, like position, static movement,
    box2d bodies, rendering, etc.

vim:syn=notes:
