====================================================================================
                                 Marshmallow Engine
====================================================================================
            “The only game engine that tastes better slightly burned!”

Coding Standard
===============

    [work in progress]

Things to keep in mind while working on Marshmallow:

  * Engine is primarily targeted to Unix systems (that includes embedded and Mac
    OSX), but any work to keep this working on Windows systems is apprecitated.

  * Follow the coding style, copy what you see in other files:

    - Indentation: Tab indentation, 4 space softtabs and no spaces before tabs.

FAQ
===

Why are some subsystems not classes/objects (OOP)?
-------------------------------------------------

In Marshmallow, any subsystems that won't need to be swapped or instantiated
more than once at runtime may use a simple *namespaced* function interface.

This is specially true for platform-specific subsystems like Graphics::Viewport,
since not all platforms require the use of windows, surfaces, etc.

How the subsystem is implemented behind the interface is not important, it may
indeed decide to use objects, that's up to the implementor.

vim:syn=notes:
