====================================================================================
                                 Marshmallow Engine
====================================================================================
            “The only game engine that tastes better slightly burned!”

Submodules
----------

    $ git submodule update --init

Coding Standard
---------------

    [work in progress]

Things to keep in mind while working on Marshmallow:

  * Engine is primarily targeted to Unix systems (that includes Mac OSX),
    but any work to keep this working on Windows systems is apprecitated.

  * Follow the coding style, copy what you see in other files:

    - Indentation: Tab indentation, 4 space softtabs and no spaces before tabs.

vim:syn=notes:
